user www  www;
worker_processes 4;

events {
	worker_connections 1024;
}

http {
	include /opt/local/etc/nginx/mime.types;
	default_type application/octet-stream;

	sendfile          on;
	keepalive_timeout 65;
	access_log        off;

	gzip  on;

	server {
		listen 127.0.0.1:80;
		server_name localhost;
		location /nginx_status {
			stub_status on;
			access_log   off;
			allow 127.0.0.1;
			deny all;
		}
	}

	include /opt/local/etc/nginx/sites.d/jenkins.conf;
}
