upstream jenkins {
  server 127.0.0.1:8080 fail_timeout=0;
}

server {
  listen      80;
  listen [::]:80;

  server_name _;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Protocol $scheme;
    proxy_set_header Host $http_host;
    add_header Pragma "no-cache";
    proxy_pass http://jenkins;
  }
}
